<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoxView demo - Basic usage</title>
		<link rel="Stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="../yoxview/yoxview-init.js"></script>
		<script type="text/javascript">
		    $(document).ready(function(){
		        $(".yoxview").yoxview();
		    });
		</script>
	</head>

	<body>
		<div id="container">
			<h1>YoxView demo - Basic usage</h1>
			
			Click on the thumbnails to open YoxView:
			
			<!-- This is how your thumbnails should look like: -->
			<div class="thumbnails yoxview">
				<a href="images/banana.jpg"><img src="images/thumbnails/01.jpg" alt="First" title="The first image" /></a>
				<a href="images/bg.jpg"><img src="images/thumbnails/02.jpg" alt="First" title="The SECOND image" /></a>
				<a href="images/hero.png"><img src="images/thumbnails/03.jpg" alt="First" title="The THIRD image" /></a>

			</div>
			<!-- The thumbnails end here -->
			<hr />
			<br />
			For more examples, go to <a href="http://www.yoxigen.com/yoxview/usage.aspx">the Yoxview usage page</a>.
		</div>
	</body>
</html>
